# xAndroid

./: build.gradle  config.gradle  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/github/yangkangli/sample/: LocalApplication.java
Sample/src/main/java/com/github/yangkangli/sample/data/: DataManager.java
Sample/src/main/java/com/github/yangkangli/sample/data/local/: IPreferHelper.java  PreferHelper.java
Sample/src/main/java/com/github/yangkangli/sample/data/remote/: ApiEndPoint.java  IRemoteHelper.java  RemoteHelper.java
Sample/src/main/java/com/github/yangkangli/sample/model/: UserAgreementBean.java  UserBean.java
Sample/src/main/java/com/github/yangkangli/sample/ui/: IMainView.java  MainActivity.java  MainViewModel.java
Sample/src/main/java/com/github/yangkangli/sample/ui/guide/: GuideActivity.java  GuideViewModel.java  IGuideView.java
Sample/src/main/java/com/github/yangkangli/sample/ui/login/: ILoginView.java  LoginActivity.java  LoginViewModel.java
Sample/src/main/java/com/github/yangkangli/sample/ui/main/: FragmentItem.java  IMainView.java  ItemViewModel.java  MainActivity.java  MainViewModel.java
Sample/src/main/java/com/github/yangkangli/sample/ui/splash/: ISplashView.java  SplashActivity.java  SplashViewModel.java
Sample/src/main/res/drawable/: main_bg.xml  xml_guide_btn_bg.xml
Sample/src/main/res/layout/: activity_guide.xml  activity_guide_image_layout.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_item.xml
Sample/src/main/res/values/: colors.xml  strings.xml
SampleBase/: build.gradle
SampleBase/src/androidTest/java/com/github/yangkangli/x/sample/base/: ExampleInstrumentedTest.java
SampleBase/src/main/: AndroidManifest.xml
SampleBase/src/main/java/com/github/yangkangli/x/sample/base/router/: RouterPathActivity.java  RouterPathFragment.java
SampleBase/src/main/java/com/github/yangkangli/x/sample/base/widgets/dialog/: XAlertDialog.java  XConfirmDialog.java  XLoadingDialog.java  XProgressDialog.java
SampleBase/src/main/res/layout/: dialog_confirm_layout.xml
SampleBase/src/main/res/values/: strings.xml
SampleBase/src/test/java/com/github/yangkangli/x/sample/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
