ext {
    // Android 部分
    compile = [
            compileSdkVersion: 28,
            buildToolsVersion: "30.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]

    // android support libraries
    android = [
            AppCompat          : "androidx.appcompat:appcompat:1.2.0",
            RecyclerView       : "androidx.recyclerview:recyclerview:1.1.0",
            Material           : "com.google.android.material:material:1.2.0",
            SwipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            CoordinatorLayout  : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            LifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            ConstraintLayout   : "androidx.constraintlayout:constraintlayout:2.0.0",
            CardView           : "androidx.cardview:cardview:1.0.0",
    ]

    // 三方库依赖，统一整理在此处，防止模块之间依赖的版本不一致
    dependencies = [
            // 内存泄漏，只要在主App的build.gradle中加入即可
            Leakcanary           : "com.squareup.leakcanary:leakcanary-android:2.4",
            RxAndroidNetworking  : "com.amitshekhar.android:rx2-android-networking:1.0.2",
            RxJava               : "io.reactivex.rxjava2:rxjava:2.2.3",
            RxAndroid            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            OkHttp               : "com.squareup.okhttp3:okhttp:3.10.0",
            OkhttpLogInterceptor : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            // 设置状态栏，导航栏，全屏等
            ImmersionBar         : 'com.gyf.immersionbar:immersionbar:3.0.0',
            ImmersionBar4Fragment: 'com.gyf.immersionbar:immersionbar-components:3.0.0',
            // 今日头条屏幕适配方案终极版 AndroidAutoSize
            AndroidAutoSize      : "me.jessyan:autosize:1.2.1",
            // ARouter库：
            // ARouter_Api需要添加到Base模块中，且已api的方式，这种方式集成的话，各个业务模块中就不需要添加依赖了
            // ARouter_Compiler需要添加在宿主App模块以及各个业务模块中，且已annotationProcessor的方式
            ARouter_Api          : "com.alibaba:arouter-api:1.5.0",
            ARouter_Compiler     : "com.alibaba:arouter-compiler:1.2.2",
            // 广告轮播库
            ConvenientBanner     : 'com.bigkoo:convenientbanner:2.1.5',
            // 图片加载库
            Glide                : 'com.github.bumptech.glide:glide:4.11.0',
    ]
}