ext {
    // Android 部分
    compile = [
            compileSdkVersion: 28,
            buildToolsVersion: "30.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]

    // android support libraries
    android = [
            AppCompat          : "androidx.appcompat:appcompat:1.2.0",
            RecyclerView       : "androidx.recyclerview:recyclerview:1.1.0",
            Material           : "com.google.android.material:material:1.2.0",
            SwipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            CoordinatorLayout  : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            LifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            ConstraintLayout   : "androidx.constraintlayout:constraintlayout:2.0.0",
    ]

    // 三方库依赖，统一整理在此处，防止模块之间依赖的版本不一致
    dependencies = [
            RxAndroidNetworking : "com.amitshekhar.android:rx2-android-networking:1.0.2",
            RxJava              : "io.reactivex.rxjava2:rxjava:2.2.3",
            RxAndroid           : "io.reactivex.rxjava2:rxandroid:2.1.0",
            OkHttp              : "com.squareup.okhttp3:okhttp:3.10.0",
            OkhttpLogInterceptor: "com.squareup.okhttp3:logging-interceptor:3.10.0",
    ]
}