apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compile["compileSdkVersion"]
    buildToolsVersion rootProject.ext.compile["buildToolsVersion"]


    defaultConfig {
        applicationId "com.github.yangkangli.sample"
        minSdkVersion rootProject.ext.compile["minSdkVersion"]
        targetSdkVersion rootProject.ext.compile["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.android["AppCompat"]
    implementation rootProject.ext.android["ConstraintLayout"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation rootProject.ext.dependencies["RxJava"]
    implementation rootProject.ext.dependencies["RxAndroid"]
    implementation rootProject.ext.dependencies["OkHttp"]
    implementation rootProject.ext.dependencies["OkhttpLogInterceptor"]
    implementation project(path: ':Library')
}
