<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.github.yangkangli.sample.ui.guide.GuideViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.guide.GuideActivity">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/convenient_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />


        <Button
            android:id="@+id/btn_skip"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:background="@drawable/xml_guide_btn_bg"
            android:onClick="@{()->viewModel.onClickSkip()}"
            android:text="@string/activity_guide_skip"
            android:visibility="@{viewModel.showSkip ? View.VISIBLE : View.GONE}" />

        <Button
            android:id="@+id/btn_entry_now"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/xml_guide_btn_bg"
            android:onClick="@{()->viewModel.onClickEntryNow()}"
            android:text="@string/activity_guide_entry_now"
            android:visibility="@{viewModel.showEntryNow ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>